# <fmt:message key="" />
login = Login
password = password
main = Menu
settings = Settings
autos = Autos
error = Error
flight = Flight
flights = Flights
requests = Requests
users = Workers
logout = Logout

login.submit = Login

main.greeteing = Hello,
main.today = Today
main.sentiment = Have a nice day!

settings.language = Language
settings.yourname = Your name:
settings.submit = Update

admin = Admin
driver = Driver
dispatcher = Dispatcher
drivers = Drivers
dispatchers = Dispatchers
settings = Settings
repare = Repare
sell = Sell

autos.noMotors = No motors
name = Name
seats = Seats number
condition = Condition
actions = Actions
autos.register = Register new auto
autos.save = Save

is_used = Is used
new = New
was_in_use = Was in use
minor_defects = Minor defects
damaged = Damaged
to_write_off = To write off

flights.createFlight = Create new flight
flights.noFlights = No such flights
date = Date
status = Status
auto = Auto
apply = Apply
flights.delete = Delete this flight
flights.close = Close this flight
flights.done = Done
typeSeats = Please, type number of seats
copy = Copy

opened = Opened
in_progress = In progress
closed = Closed
canceled = Canceled

requests.noRequest = No request
processed = Processed By
requests.cancel = Cancel
requests.close = Close
requests.apply = Apply
selectCar = Select car

users.new = Register new worker
selectRoleToShow = Please, select the role of shown workers:
noUser = No such workers
users.name = Name
dismiss = Dismiss